# ForumSystem

./: ForumSystem.sln  ICloudinaryService.cs  LICENSE  README.md
Services/ForumSystem.Service.Providers/: ForumSystem.Service.Providers.csproj
Services/ForumSystem.Service.Providers/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/ForumSystem.Service.Providers/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/ForumSystem.Service.Providers/Email/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/ForumSystem.Services/: ForumSystem.Services.csproj
Services/ForumSystem.Services/Categories/: CategoriesService .cs  CategoriesService.cs  ICategoriesService.cs
Services/ForumSystem.Services/Messages/: IMessagesService.cs  MessagesService.cs
Services/ForumSystem.Services/Posts/: IPostsService.cs  PostsService.cs
Services/ForumSystem.Services/Providers/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/ForumSystem.Services/Providers/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/ForumSystem.Services/Providers/Email/: IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/ForumSystem.Services/Reactions/: IPostReactionsService.cs  IReplyReactionsService.cs  PostReactionsService.cs  ReactionsCountServiceModel.cs  ReplyReactionsService.cs
Services/ForumSystem.Services/Replies/: IRepliesService.cs  RepliesService.cs
Services/ForumSystem.Services/Reports/: IPostReportsService.cs  IReplyReportsService.cs  PostReportsService.cs  ReplyReportsService.cs
Services/ForumSystem.Services/Tags/: ITagsService.cs  TagsService.cs
Services/ForumSystem.Services/Users/: IUsersService.cs  UsersService.cs
Web/ForumSystem.Web/: ForumProfile.cs  ForumSystem.Web.csproj  ForumSystemProfile.cs  Startup.cs  UsersController.cs  appsettings.json  libman.json
Web/ForumSystem.Web.Infrastructure/: ForumSystem.Web.Infrastructure.csproj
Web/ForumSystem.Web.Infrastructure/Attributes/: EnsureCategoryIdExistsAttribute.cs  EnsureCategoryNameNotExistsAttribute.cs  EnsureTagIdsExistsAttribute.cs  EnsureTagNameNotExistsAttribute.cs  FileVerifyExtensionsAttribute.cs  MinAgeAttribute.cs
Web/ForumSystem.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CookiePolicyOptionsExtensions.cs  IdentityOptionsExtensions.cs  ServiceCollectionExtensions.cs
Web/ForumSystem.Web.ViewModels/: ErrorViewModel.cs  ForumSystem.Web.ViewModels.csproj
Web/ForumSystem.Web.ViewModels/Categories/: CategoriesAllViewModel.cs  CategoriesDetailsViewModel.cs  CategoriesInfoViewModel.cs
Web/ForumSystem.Web.ViewModels/Chat/: ChatConversationsViewModel.cs  ChatMessagesWithUserViewModel.cs  ChatUserViewModel.cs  ChatWithUserViewModel.cs
Web/ForumSystem.Web.ViewModels/Home/: HomeAboutViewModel.cs  HomeAdminViewModel.cs
Web/ForumSystem.Web.ViewModels/PostReports/: PostReportAllViewModel.cs  PostReportsDetailsViewModel.cs  PostReportsListingViewModel.cs
Web/ForumSystem.Web.ViewModels/Posts/: PostsAllViewModel.cs  PostsAuthorDetailsViewModel.cs  PostsCategoryDetailsViewModel.cs  PostsDeleteConfirmedViewModel.cs  PostsDeleteViewModel.cs  PostsDetailsViewModel.cs  PostsListingViewModel.cs  PostsRepliesDetailsViewModel.cs  PostsTagsDetailsViewModel.cs
Web/ForumSystem.Web.ViewModels/Replies/: RepliesAuthorDetailsViewModel.cs  RepliesDeleteConfirmedViewModel.cs  RepliesDeleteViewModel.cs  RepliesDetailsViewModel.cs
Web/ForumSystem.Web.ViewModels/ReplyReports/: ReplyReportsAllViewModel.cs  ReplyReportsDetailsViewModel.cs  ReplyReportsListingViewModel.cs
Web/ForumSystem.Web.ViewModels/Tags/: TagsAllViewModel.cs  TagsDetailsViewModel.cs  TagsInfoViewModel.cs
Web/ForumSystem.Web.ViewModels/Users/: UsersDetailsViewModel.cs  UsersFollowersViewModel.cs  UsersFollowingViewModel.cs  UsersLoginStatusViewModel.cs  UsersRepliesViewModel.cs  UsersThreadsCategoryViewModel.cs  UsersThreadsTagsViewModel.cs  UsersThreadsViewModel.cs
Web/ForumSystem.Web/Areas/Administration/Controllers/: AdminController.cs  (+6 more)
Web/ForumSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ForumSystem.Web/Components/: ChatConversationsViewComponent.cs  CreateReplyViewComponent.cs  SuggestedTopicsViewComponent.cs  UsersDetailsViewComponent.cs  UsersFollowButtonViewComponent.cs  UsersLoginStatusViewComponent.cs
Web/ForumSystem.Web/Controllers/: ApiController.cs  CategoriesController.cs  ChatController.cs  HomeController.cs  PostReactionsController.cs  PostReportsController.cs  PostsController.cs  RepliesController.cs  ReplyReactionsController.cs  ReplyReportsController.cs  TagsController.cs  UsersController.cs
Web/ForumSystem.Web/Hubs/: ChatHub.cs
Web/ForumSystem.Web/Properties/: serviceDependencies.forumnet - Web Deploy1.json  serviceDependencies.json
Web/ForumSystem.Web/Views/: _ViewImports.cshtml
Web/ForumSystem.Web/Views/Categories/: All.cshtml  Details.cshtml
Web/ForumSystem.Web/Views/Chat/: SendMessage.cshtml  WithUser.cshtml
Web/ForumSystem.Web/Views/Home/: About.cshtml  Guidelines.cshtml
Web/ForumSystem.Web/Views/PostReports/: Create.cshtml
Web/ForumSystem.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Following.cshtml  Trending.cshtml  _DeleteThreadStatusPartial.cshtml  _DetailsReactionsPartial.cshtml  _DetailsRepliesReactionsPartial.cshtml  _DetailsSortPartial.cshtml  _DetailsThreadStatusPartial.cshtml
Web/ForumSystem.Web/Views/Replies/: Delete.cshtml  Details.cshtml  Edit.cshtml  _DeleteReactionsPartial.cshtml  _DetailsReactionsPartial.cshtml
Web/ForumSystem.Web/Views/ReplyReports/: Create.cshtml
Web/ForumSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/ForumSystem.Web/Views/Tags/: All.cshtml  Details.cshtml
Web/ForumSystem.Web/Views/Users/: Followers.cshtml  Following.cshtml  Replies.cshtml  Threads.cshtml  _DetailsPartial.cshtml
Web/ForumSystem.Web/wwwroot/css/: style.css  style.min.css
Web/ForumSystem.Web/wwwroot/scss/: _badge.scss  _topic_list_item.scss  _variables.scss
(+127 files in other folders)
